<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.source.com.bookshelf.GUI.BookActivity">
    <item android:id="@+id/add_author" android:title="@string/str_add_author"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/add_genre" android:title="@string/str_add_genre"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
