<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="145dp"
    android:layout_height="100dp">

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_plus_author"
        android:background="@drawable/plus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/firstAuthor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/secondAuthor"
        android:layout_below="@+id/firstAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/thirdAuthor"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/secondAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/fourthAuthor"
        android:layout_below="@id/thirdAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>